using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace змейка1
{
    class Program
    {
        static void Main(string[] args)
        {
            Point p1 = new Point(1, 1, '@');
            p1.Draw();
            
            Point p2 = new Point(2, 2, '#');
           p2.Draw();

            Point p3 = new Point(3, 3, '$');
            p3.Draw();
            
            Point p4 = new Point(4, 4, '%');
            p4.Draw();

            Point p5 = new Point(5, 5, '^');
            p5.Draw();
            
            Point p6 = new Point(6, 6, '&');
            p6.Draw();


            List<int> numList = new List<int>();
            numList.Add(1);
            numList.Add(2);
            numList.Add(1);

            foreach (int i in numList)
            {
                Console.WriteLine(i);
            }


            int x = numList[0];
            int y = numList[1];
            int z = numList[2];

            Console.WriteLine(x);
            Console.WriteLine(y);
            Console.WriteLine(z);


            numList.RemoveAt(0);

            foreach (int i in numList)
            {
                Console.WriteLine(i);
            }
            

            List<Point> pList = new List<Point>();
            pList.Add(p1);
            pList.Add(p2);
            pList.Add(p3);
            pList.Add(p4);
            pList.Add(p5);
            pList.Add(p6);
            
            Point s1 = pList[0];
            s1.Draw();
            
            Console.ReadLine();
        }



    }
}
